<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Advance</title>
    <style>
        #radius1{
            border:2px solid red;
            border-radius:25px;
            width:200px;
            height: 100px;
            padding:20px;
        }
        #radius2{
           /* border:2px solid red; */
            background:red;
            border-radius:25px 45px 56px 17px;
            width:200px;
            height: 100px;
            padding:20px;
        }
        #radius3{
            /* border:2px solid red; */
             /* background:red; */
             background: url(../image/searchbar.png);
             background-position: left top;
             border-radius:25px;
             width:200px;
             height: 100px;
             padding:20px;
         }
    </style>
</head>
<body>
    <h1>The Border Radius Property</h1>
    <p id="radius1">Rounded Corner1</p>
    <p id="radius2">Rounded Corner2</p>
    <p id="radius3">Rounded Corner3</p>
</body>
</html>