<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: red;
            height: 200px;
            width: 300px;
            padding:15px;
            box-shadow: 5px 5px 5px goldenrod,15px 15px 5px gold;


        }
        .card{
            width:300px;
            text-align:center;
            box-shadow: 0 5px 8px 0 rgba(0,0,0,.2),0,7px
            22px,0, rgba(0,0,0,.19);

        }
        .head{
            background-color: brown;
            padding:10px;
            color:white;
            font-size:40px;

        }
        .foot{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="head">
            <h1>10</h1>
        </div>
        <div class="foot">
            <p>10th July 2023</p>
        </div>
    </div>
    <div id="box">Box Shadow</div>
</body>
</html>