<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:auto auto auto auto;
            background-color: blue;
            padding:10px;
            gap:25px 25px;
            justify-content: space-around;
            align-content: space-between;
        }
        .item{
            background-color: rgba(255,255,255,0.8);
            border:1px solid rgba(0,0,0,.8);
            padding:20px;
            font-size:30px;
            text-align:center;
        }
        .item1{
            grid-row:1/4;
        }
        .item8{
            grid-area: 1/3/1/3;
        }
    </style>
</head>
<body>
    <h1>Grid Elements</h1>
    <p>In grid parent element must have  with <em>display</em>set 
    as <em>grid</em>or <em>Inline-grid</em></p>
    <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">7</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">7</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item item8">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">8</div>
</div>
</body>
</html>